version: "3.8"
services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    container_name: timescaledb
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: docs_ops
    volumes:
      - tsdb_data:/var/lib/postgresql/data
      - ./timescaledb/initdb:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d docs_ops"]
      interval: 10s
      retries: 10

  # tsdb-producer:
  #   build: ./tsdb-producer
  #   container_name: tsdb-producer
  #   depends_on:
  #     timescaledb:
  #       condition: service_healthy
  #   environment:
  #     DB_HOST: timescaledb
  #     DB_PORT: "5432"
  #     DB_NAME: docs_ops
  #     DB_USER: postgres
  #     DB_PASS: password
  #     # WORD_INTERVAL_SECONDS default 60 -> 1 word per minute
  #     WORD_INTERVAL_SECONDS: "60"
  #     # Useful for testing: set to e.g. 1 to run fast
  #     FAST_MODE: "false"
  #   volumes:
  #     - ./tsdb-producer/data:/app/data:ro

  mongodb:
    image: mongo:6.0
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpass
      MONGO_INITDB_DATABASE: docs_db
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db


volumes:
  # tsdb_data:
  mongo_data:
